server.port=8081
backend.server.url=http://localhost:8080/
spring.security.filter.order=3
security.oauth2.client.client-id=frontend-client
security.oauth2.client.client-secret=frontend-secret
security.oauth2.client.grant-type=password,authorization_code,refresh_token,implicit
security.oauth2.client.scope=read,write,trust
security.oauth2.resource.id=myFapiResourceId
security.oauth2.resource.jwt.key-value=caleNDar111signing222KeY
