spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=springuser
spring.datasource.password=springpassword
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
